<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ebcfbed862c4fef8e551c905f6dad54" Name="Diagram1">
        <EntityTypeShape EntityType="Manual_ASP_NET_DBModel.Consulta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Manual_ASP_NET_DBModel.Medico" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Manual_ASP_NET_DBModel.Paciente" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Manual_ASP_NET_DBModel.FK_Consulta_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="Manual_ASP_NET_DBModel.FK_Consulta_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>