c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\bin\Debug\Manual_ASP_NET_DB.dacpac
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\bin\Debug\Manual_ASP_NET_DB.dll
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\bin\Debug\Manual_ASP_NET_DB.pdb
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Manual_ASP_NET_DB.sqlprojAssemblyReference.cache
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Model.xml
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\refactor.xml
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\postdeploy.sql
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\predeploy.sql
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Manual_ASP_NET_DB.dll
c:\users\b50946\source\repos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Manual_ASP_NET_DB.pdb
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\bin\Debug\Manual_ASP_NET_DB.dacpac
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\bin\Debug\Manual_ASP_NET_DB.dll
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\bin\Debug\Manual_ASP_NET_DB.pdb
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Manual_ASP_NET_DB.sqlprojAssemblyReference.cache
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Model.xml
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\refactor.xml
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\postdeploy.sql
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\predeploy.sql
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Manual_ASP_NET_DB.dll
C:\Users\b50946\Downloads\B50946Barrientos\Manual_ASP_NET_DB\Manual_ASP_NET_DB\obj\Debug\Manual_ASP_NET_DB.pdb
